{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"axios": "^1.4.0",
		"express-jwt": "^8.4.1",
		"history": "^5.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.10.1",
		"react-redux": "^8.1.1",
		"react-router-dom": "^6.14.1",
		"react-toastify": "^8.1.0",
		"sass": "^1.63.6"
	},
	"devDependencies": {
		"@types/react": "^18.0.37",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"vite": "^4.3.9"
	}
}
